TestAuteur

::em u5 p34 gra1.1:: would you like {~=some~a few} rice with your chicken?


::em u5 p34 gra1.2:: i mustn't eat too {~many~=much} chocolate — it's bad for me!


::em u5 p34 gra1.3:: people who eat too {~=much~many} salt can suffer from high blood pressure


::em u5 p34 gra1.4:: i drink {~=hardly any~a few} coffee, if i drink too {~many~=much}, i can't sleep


::em u5 p34 gra1.5:: i buy very {~=few~little} eggs as i keep chickens, so i have new-laid eggs


::em u5 p34 gra1.6:: i eat {~=hardly any~a few} meat — i prefer vegetables!


::em u5 p34 gra1.7:: there is always {~many~=a lot of} news about food scares these days


::em u5 p34 gra1.8:: there are {~=lots of~much} fantastic desserts at that new restaurant!

// grammar ex. 2


::em u5 p34 gra2.1:: i knew very {~=few~a few~little~a little} people al the party, so i didn’t stay long.


::em u5 p34 gra2.2:: {~few~=a few~little~a little} of us are going to have a barbecue in the garden tonight. do you fancy coming?


::em u5 p34 gra2.3:: please could i have {~few~a few~little~=a little} sugar — this coffee is rather strong.


::em u5 p34 gra2.4:: i've got {~few~a few~little~=a little} free time this week so i can do the work if you like.


::em u5 p34 gra2.5:: i've eaten so many already that there are only {~few~=a few~little~a little} chocolates left!


::em u5 p34 gra2.6:: i knew very {~few~a few~=little~a little} about thal food so i bought a cookery book to learn more.


::em u5 p34 gra2.7:: i know {~few~=a few~little~a little} people who enjoy very spicy food, but not many.


